{
  "name": "uade-ia-tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanQuinteros/uade-ia-tp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanQuinteros/uade-ia-tp/issues"
  },
  "homepage": "https://github.com/JuanQuinteros/uade-ia-tp#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "engines": {
    "node": "18.7.0"
  }
}
